# AAADEVPoCDemoPage

AAADEVPoCDemoPage/: .project  pom.xml
AAADEVPoCDemoPage/AAADEVPoCDemoPage-ear/: .project  pom.xml
AAADEVPoCDemoPage/AAADEVPoCDemoPage-svar/: .project  pom.xml
AAADEVPoCDemoPage/AAADEVPoCDemoPage-svar/src/main/resources/: manifest.xml  properties.xml
AAADEVPoCDemoPage/AAADEVPoCDemoPage-war/: .project  pom.xml
AAADEVPoCDemoPage/AAADEVPoCDemoPage-war/src/main/java/service/AAADEVPoCDemoPage/: .gitignore  MyApplication.java  MyCallListener.java  MyResource.java  MyServlet.java  Testing.java
AAADEVPoCDemoPage/AAADEVPoCDemoPage-war/src/main/java/service/AAADEVPoCDemoPage/Actions/: AaaDevPoCDemoPageActions.java  BaseAction.java  DemoActions.java  LogInActions.java
AAADEVPoCDemoPage/AAADEVPoCDemoPage-war/src/main/java/service/AAADEVPoCDemoPage/Beans/: ResgisterRequestModel.java  UserBean.java
AAADEVPoCDemoPage/AAADEVPoCDemoPage-war/src/main/java/service/AAADEVPoCDemoPage/Controllers/: BaseController.java  Demos.java  Home.java  LogIn.java  RegisterController.java  SignUp.java  SnapIns.java
AAADEVPoCDemoPage/AAADEVPoCDemoPage-war/src/main/java/service/AAADEVPoCDemoPage/Dao/: CollateralsJpaController.java  ComponentsJpaController.java  DemoJpaController.java  TagsJpaController.java
AAADEVPoCDemoPage/AAADEVPoCDemoPage-war/src/main/java/service/AAADEVPoCDemoPage/Dao/Exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
AAADEVPoCDemoPage/AAADEVPoCDemoPage-war/src/main/java/service/AAADEVPoCDemoPage/Entity/: Collaterals.java  Components.java  Demo.java  Tag.java
AAADEVPoCDemoPage/AAADEVPoCDemoPage-war/src/main/java/service/AAADEVPoCDemoPage/Http/: HttpTokenRequest.java
AAADEVPoCDemoPage/AAADEVPoCDemoPage-war/src/main/java/service/AAADEVPoCDemoPage/HttpLocal/: HttpTokenRequest.java
AAADEVPoCDemoPage/AAADEVPoCDemoPage-war/src/main/java/service/AAADEVPoCDemoPage/Security/: AES.java  XSSPrevent.java
AAADEVPoCDemoPage/AAADEVPoCDemoPage-war/src/main/java/service/AAADEVPoCDemoPage/Service/: AaaDevPoCDemoPageImpl.java  IAaaDevPoCDemoPage.java
AAADEVPoCDemoPage/AAADEVPoCDemoPage-war/src/main/java/service/AAADEVPoCDemoPage/Util/: ConstantsHttpResponse.java  LoggerSnapIn.java  MailUtils.java  PartToString.java
AAADEVPoCDemoPage/AAADEVPoCDemoPage-war/src/main/webapp/Demos/: index.jsp
AAADEVPoCDemoPage/AAADEVPoCDemoPage-war/src/main/webapp/Demos/js/: mainSolutions.js  renderdemosUtils.js
AAADEVPoCDemoPage/AAADEVPoCDemoPage-war/src/main/webapp/DemosAdmin/: index.jsp
AAADEVPoCDemoPage/AAADEVPoCDemoPage-war/src/main/webapp/DemosAdmin/js/: demos_admin.js  renderDemosAdminUtils.js
AAADEVPoCDemoPage/AAADEVPoCDemoPage-war/src/main/webapp/Home/: index.jsp
AAADEVPoCDemoPage/AAADEVPoCDemoPage-war/src/main/webapp/LogIn/: index.jsp  indexold.jsp
AAADEVPoCDemoPage/AAADEVPoCDemoPage-war/src/main/webapp/LogIn/css/: custom.css  login.css
AAADEVPoCDemoPage/AAADEVPoCDemoPage-war/src/main/webapp/LogIn/js/: .gitignore  login.js
AAADEVPoCDemoPage/AAADEVPoCDemoPage-war/src/main/webapp/Register/: index.jsp
AAADEVPoCDemoPage/AAADEVPoCDemoPage-war/src/main/webapp/Register/js/: main.js
AAADEVPoCDemoPage/AAADEVPoCDemoPage-war/src/main/webapp/WEB-INF/tags/: masterpage.tag
AAADEVPoCDemoPage/AAADEVPoCDemoPage-war/src/main/webapp/css/: 2.5fc38d15.chunk.css  main.17086f5e.chunk.css  sb-admin.css
AAADEVPoCDemoPage/AAADEVPoCDemoPage-war/src/main/webapp/data/: demos.json  demos.json.bak
AAADEVPoCDemoPage/AAADEVPoCDemoPage-war/src/main/webapp/js/: 2.7e0fb75c.chunk.js  main.2229284b.chunk.js  main.js  modalUtils.js  register.js
